{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/notes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/mackenza/Documents/ref_bibs"
		},
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
